@misc{bayko2003,
    author = "John Bayko",
    title = {Great Microprocessors of the Past and the Present},
    howpublished = {\url{http://www.cpushack.com/CPU/cpu4.html\#Sec4Part7}},
    note = {Online; accessed 18 Jul 2020} ,
    year=2003,
}

@INPROCEEDINGS{waerdt2005,
		author={J. -. {van de Waerdt} and S. {Vassiliadis} and  {Sanjeev Das} and S. {Mirolo} and C. {Yen} and B. {Zhong} and C. {Basto} and J. -. {van Itegem} and  {Dinesh Amirtharaj} and  {Kulbhushan Kalra} and P. {Rodriguez} and H. {van Antwerpen}},
		booktitle={38th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'05)},
		title={The TM3270 media-processor},
		year={2005},
		volume={},
		number={},
		pages={12 pp.-342},
}

@INPROCEEDINGS{trimedia1999,
		author={J.T.J van Eijndhoven \& F.W. Sijstermans \& K.A. Vissers \& E.J.D. Pol \& M.J.A. Tromp \& P. Struik \& R.J.H. Bloks \& P. van der Wolf \& A.D. Pimentel \& H.P.E Vranken},
		booktitle={International Conference on Computer Design},
		title={TriMedia CPU64 Architecture},
		year={1999},
		volume={},
		number={},
}
@misc{slavenburg1996,
    author = "Gerrit Slavenburg \& Selliah Rathnam \& Henk Dijktra",
    title = {The Trimedia TM-1 PCI VLIW Media Processor},
    howpublished = {\url{https://web.archive.org/web/20120207000607/http://www.hotchips.org/archives/hc8/3_Tue/HC8.S6/HC8.6.1.pdf}},
    note = {Online; accessed 25 Jul 2020} ,
    year=1996,
}
