@manual{mc88110,
		title		= "Second Generation RISC Microprocessor User's Manual",
		author		= "Motorola",
		organization = 	"Motorola",
		year		= "1991",
}
@misc{bayko2003,
    author = "John Bayko",
    title = {Great Microprocessors of the Past and the Present},
    howpublished = {\url{http://www.cpushack.com/CPU/cpu4.html\#Sec4Part7}},
    note = {Online; accessed 18 Jul 2020} ,
    year=2003,
}
@misc{simeone2019,
		author = "{Sergio De Simeone}",
		title = {IBM POWER Instruction Set Architecture Now Open Source},
		howpublished = {\url{https://www.infoq.com/news/2019/08/ibm-power-isa-open-source/}},
		note = {Online; accessed 18 Jul 2020},
		year = 2019,
}
@misc{santo2017,
		author = "{Brian Santo \& Sally Adee}",
		title = {Chip Hall of Fame: Motorola MC68000 Microprocessor},
		howpublished = {\url{https://spectrum.ieee.org/tech-history/silicon-revolution/chip-hall-of-fame-motorola-mc68000-microprocessor}},
		note = {Online; accessed 18 Jul 2020},
		year = 2017,
}
@misc{weissmann2008,
		author = "{Paul Weissmann}",
		title = {Motorola MVME180/181 Boards},
		howpublished = {\url{http://m88k.com/orig/mvme181.html}},
		note = {Online; accessed 18 Jul 2020},
		year = 2008,
}
@misc{kettlewell2006,
		author = "{Richard Kettlewell}",
		title = {Motorola MC88100 overview},
		howpublished = {\url{http://www.greenend.org.uk/rjk/gallery/photos/xterminal}},
		note = {Online; accessed 18 Jul 2020},
		year = 2006,
}
