@inbook{damaj2008,
author = {Damaj, Issam W.},
publisher = {American Cancer Society},
isbn = {9780470050118},
title = {Programmable Logic Arrays},
booktitle = {Wiley Encyclopedia of Computer Science and Engineering},
chapter = {},
pages = {},
doi = {10.1002/9780470050118.ecse316},
year = {2008},
}
@misc{hanson6502,
    author = "{Donald Hanson}",
    title = {Block diagram of 6502 microprocessor},
    howpublished = {\url{https://witwright.com/DonPub/6502-Block-Diagram.pdf}},
    note = {Online; accessed 23 May 2020} ,
    year=1979,
}
@misc{steil2008,
    author = "{Michael Steil}",
    title = {How MOS 6502 Illegal Opcodes really work},
    howpublished = {\url{https://www.pagetable.com/?p=39}},
    note = {Online; accessed 23 May 2020} ,
    year=2008,
}
