@misc{mcgowan,
    author = "{Larry McGowan}",
    title = {How the PDP-11 was born},
    howpublished = {\url{hampage.hu/pdp-11/bird.html}},
    note = {Online; accessed 20 Jun 2020} ,
    year=1998,
}
@misc{dep1979,
    author = "{Digital Equipment Corporation}",
    title = {PDP-11 Porcessor Handbook},
    howpublished = {\url{http://www.bitsavers.org/pdf/dec/pdp11/handbooks/PDP11_Handbook1979.pdf}},
    note = {Online; accessed 20 Jun 2020} ,
    year=1979,
}


